@font-face {
  font-family: "GothamBold";
  src: local("../fonts/Gotham Bold"), local("Gotham-Bold"),
    url("../fonts/Gotham-Bold.woff2") format("woff2"),
    url("../fonts/Gotham-Bold.woff") format("woff"),
    url("../fonts/Gotham-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "GothamBook";
  src: local("../fonts/Gotham Book"), local("Gotham-Book"),
    url("../fonts/Gotham-Book.woff2") format("woff2"),
    url("../fonts/Gotham-Book.woff") format("woff"),
    url("../fonts/Gotham-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  text-size-adjust: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
body,
input,
button {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
ul,
li {
  list-style-type: none;
}
body {
  font-family: "GothamBook", sans-serif;
  font-size: 16px;
  line-height: 26px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
  color: #fff;
  height: 100%;
}
h2 {
  font-family: "GothamBold", sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 52px;
  span {
    border-bottom: 8px solid #8b00ff;
  }
}
button {
  cursor: pointer;
  outline: none;
  background: transparent;
  border: none;
}
.container,
.big-container {
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
}
.big-container {
  max-width: 1440px;
  padding: 0px;
}
.video-head {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
header {
  height: 668px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
  position: relative;
}
#burger,
[for="burger"] {
  display: none;
}
nav {
  background: #8b00ff;
  padding: 24px 48px;
  display: flex;
  align-items: center;
}
.activehtml {
  position: relative;
  &::before {
    content: "";
    background: #fff;
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0%;
  }
}
.header {
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
  &__navigation {
    display: flex;
    align-items: center;
    li {
      line-height: 15px;
      margin-right: 96.21px;
      &:last-child {
        margin-right: 0px;
      }
      a {
        font-weight: 700;
      }
    }
  }
}
.middle {
  padding-bottom: 80px;
  &__title {
    margin-bottom: 40px;
  }
  &__mission {
    max-width: 720px;
    font-family: Gothambold;
    font-size: 20px;
    line-height: 24px;
  }
  &__mission1 {
    margin-bottom: 10px;
  }
}
.firstwind {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.wrapper {
  background: #2f214c;
}
h3 {
  font-family: "GothamBold";
  font-size: 32px;
  line-height: 36px;
}
h4 {
  font-size: 20px;
  line-height: 24px;
  font-family: "GothamBold";
}
.second {
  display: flex;
  align-items: center;
  &__left {
    flex: none;
    width: 50%;
    &__image {
      width: 100%;
      height: 514px;
      display: flex;
      object-fit: cover;
    }
    &__imagelast {
      height: 536px;
    }
  }
  &__right {
    padding: 80px;
    &__vest {
      margin-bottom: 32px;
      span {
        border-bottom: 8px solid #8b00ff;
      }
    }
    &__our {
      margin-bottom: 32px;
      line-height: 20px;
    }
    h4 {
      margin-bottom: 32px;
    }
    &__largest {
      margin-bottom: 10px;
      line-height: 20px;
    }
    &__we {
      line-height: 20px;
    }
  }
}
.information {
  background: #8b00ff;
  padding: 64px 0;
}
.company {
  &__numbers {
    text-align: center;
    margin-bottom: 32px;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    &__extra {
      padding: 64px;
      p {
        font-family: "GothamBold";
        font-size: 64px;
        line-height: 64px;
        margin-bottom: 8px;
      }
      span {
        font-family: "GothamBold";
        display: flex;
        font-size: 20px;
        line-height: 24px;
      }
      &:first-child {
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        border-top: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(2) {
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        border-top: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(3) {
        border-top: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(4) {
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(5) {
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
    }
  }
}
footer {
  background: #3d2f59;
  padding: 40px 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__info {
    display: flex;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      a {
        display: flex;
        align-items: center;
      }
      &:first-child {
        margin-right: 24px;
      }
    }
  }
  &__navigation {
    display: flex;
    align-items: center;
    li {
      margin-right: 64px;
      a {
        font-family: "GothamBold";
        line-height: 20px;
      }
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}
.logo-foot {
  max-width: 101px;
}
.wrap {
  background: #8b00ff;
}
.whatright {
  &__vest {
    margin-bottom: 24px;
  }
  &__text {
    font-size: 20px;
    line-height: 24px;
    font-family: "GothamBold";
  }
}
.white {
  padding: 80px 0;
  &__cont {
    color: #2f214c;
    text-align: center;
    max-width: 1120px;
    line-height: 20px;
    &__study {
      margin-bottom: 13px;
    }
  }
}
.second-what {
  display: flex;
}
.camera {
  background-blend-mode: luminosity;
  background-image: url(../img/camera.png);
  background-color: #efe7ff;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 480px;
}
.live {
  position: relative;
  &__livestream {
    position: absolute;
    max-width: 200px;
    height: 80px;
    top: 59px;
    right: 89px;
  }
}
.market {
  text-align: center;
  padding: 64px 0px;
  &__vest {
    margin-bottom: 48px;
  }
  &__prod {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &__products {
      align-items: center;
      display: flex;
      padding: 64px 80px;
      font-size: 20px;
      line-height: 24px;
      font-family: GothamBold;
      text-align: start;
      &:first-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(2) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(3) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(4) {
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
      &:nth-child(5) {
        border-right: 1px solid rgba(255, 255, 255, 0.45);
        width: 100%;
      }
    }
  }
}

.middlecont {
  position: relative;
  padding-bottom: 0px;
  z-index: 1;
  &__title {
    margin-bottom: 32px;
  }
  &__vest {
    margin-bottom: 24px;
  }
  &__address {
    margin-bottom: 5px;
  }
  &__mail {
    font-family: GothamBold;
  }
}
.works {
  background: url(../img/bgwork.jpg);
  background-size: cover;
  background-position: center center;
  height: 748px;
}
.work {
  max-width: 720px;
  padding-bottom: 166px;
  &__title {
    margin-bottom: 32px;
  }
  &__we {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 13px;
  }
  &__for {
    margin-bottom: 24px;
  }
  &__if {
    font-size: 20px;
    line-height: 24px;
    font-family: GothamBold;
  }
}
.greatest {
  width: 50%;
  &__title {
    margin-bottom: 24px;
  }
  &__info {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
  }
  &__list {
    li {
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}
.greatest {
  padding: 80px;
}
.greatesting {
  background: #3d2f59;
  padding-bottom: 122px;
}
.contact {
  background: url(../img/bgcontact.jpg);
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 112px);
}
.headercontact {
  margin-bottom: 190px;
}

.map {
  position: absolute;
  top: 213px;
  right: 83px;
  img {
    max-width: 100%;
  }
}
.job {
  position: relative;
  padding: 80px 0;
  color: #2f214c;
  &__opport {
    text-align: center;
    margin-bottom: 64px;
  }
  &__variant {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    &__var {
      padding: 80px;
      &-head {
        margin-bottom: 24px;
      }
      &-text {
        margin-bottom: 15px;
        line-height: 20px;
      }
      &-textlast {
        margin-bottom: 32px;
        line-height: 20px;
      }
      &-btn {
        text-transform: uppercase;
        font-size: 14px;
        color: #2f214c;
        font-family: GothamBold;
        padding: 8px 16px;
        border: 1px solid #8b00ff;
        border-radius: 100px;
      }
      &:first-child {
        border-right: 1px solid #e2e0e6;
        border-bottom: 1px solid #e2e0e6;
      }
      &:nth-child(2) {
        border-right: 1px solid #e2e0e6;
        border-bottom: 1px solid #e2e0e6;
      }
      &:nth-child(3) {
        border-bottom: 1px solid #e2e0e6;
      }
      &:nth-child(4) {
        border-right: 1px solid #e2e0e6;
      }
      &:nth-child(5) {
        border-right: 1px solid #e2e0e6;
      }
    }
  }
}
#wrapper-modal {
  width: 100%;
  height: 100%;
  visibility: hidden;
}

#wrapper-modal.active {
  visibility: visible;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #2f214c;
  opacity: 0.55;
}

#modal-window {
  position: fixed;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 859px;
  min-height: 460px;
  z-index: 4;
  background-color: #ffffff;
  border-radius: 24px;
}
.content {
  padding: 34px 64px 64px 64px;
  text-align: center;
  color: #2f214c;
  p {
    font-size: 16px;
    line-height: 20px;
  }
}
.modal-btn {
  display: flex;
  justify-content: end;
  padding: 24px 24px;
}
.secondwork {
  align-items: start;
}
@media screen and (max-width: 1280px) {
  .second {
    &__right {
      padding: 50px;
    }
  }
  .company {
    &__info {
      &__extra {
        padding: 40px 20px;
        p {
          font-size: 50px;
          line-height: 50px;
        }
      }
    }
  }
  .greatest {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 1068px) {
  .greatest {
    height: 564px;
  }
}
@media screen and (max-width: 1024px) {
  .second {
    &__right {
      padding: 40px;
    }
  }
  .company {
    &__info {
      &__extra {
        p {
          font-size: 40px;
          line-height: 40px;
        }
        span {
          font-size: 16px;
        }
      }
    }
  }
  .job {
    &__variant {
      &__var {
        padding: 40px;
      }
    }
  }
}
@media screen and (max-width: 960px) {
  .img-logo {
    z-index: 3;
  }
  nav {
    display: none;
    background: rgba(139, 0, 255, 0.9);
    width: 100%;
    height: 256px;
    position: absolute;
    right: 0%;
    top: 0%;
    padding-top: 96px;
    z-index: 2;
  }
  .logo {
    width: 127px;
  }
  [for="burger"] {
    display: flex;
    position: absolute;
    color: #ffffff;
    right: 16px;
    font-size: 30px;
    height: 40px;
    width: 40px;
    background-color: #8b00ff;
    z-index: 3;
    &::before {
      content: "";
      background-image: url(../img/Menu.svg);
      background-repeat: no-repeat;
      position: absolute;
      width: 18px;
      height: 18px;
      top: 7px;
      right: 13px;
    }
  }
  #burger:checked + label + nav {
    display: block;
    animation: show 0.5s ease;
  }
  #burger:checked + [for="burger"] {
    background-color: #2f214c;
    &::before {
      content: "";
      background-image: url(../img/Menunone.svg);
    }
  }
  @keyframes show {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .header {
    padding-top: 16px;
    margin-bottom: 28px;
    &__navigation {
      flex-direction: column;
      align-items: center;
      li {
        margin-bottom: 16px;
        margin-right: 0px;
      }
    }
  }
  .middle {
    padding-bottom: 24px;
  }
  .activehtml {
    &::before {
      display: none;
    }
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 20px;
  }
  .second {
    flex-direction: column-reverse;
    &__left {
      width: 100%;
      &__image {
        max-width: 100%;
      }
    }
    &__right {
      max-width: 100%;
      h2 {
        margin-bottom: 16px;
      }
      &__our {
        margin-bottom: 16px;
      }
      h4 {
        margin-bottom: 16px;
      }
      &__our {
        font-size: 14px;
      }
      &__largest {
        font-size: 14px;
      }
      &__we {
        font-size: 14px;
      }
    }
  }
  .whatright {
    &__text {
      font-size: 16px;
    }
  }
  .market {
    &__prod {
      &__products {
        padding: 65px 40px;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  .second-what {
    flex-direction: column;
  }
  .map {
    top: 300px;
  }
  .secondwork {
    flex-direction: column;
  }

  .greatest {
    height: 100%;
    width: 100%;
    padding: 24px 16px;
  }
}
@media screen and (max-width: 860px) {
  .footer {
    flex-direction: column;
    align-self: start;
    &__info {
      margin-bottom: 32px;
    }
  }
  .job {
    &__variant {
      grid-template-columns: repeat(2, 1fr);
      &__var {
        &:nth-child(3) {
          border-right: 1px solid #e2e0e6;
        }
        &:nth-child(4) {
          border-bottom: 1px solid #e2e0e6;
        }
      }
    }
  }
  #modal-window {
    max-width: 101%;
  }
  .content {
    padding: 30px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  header, .works{
    height: 100%;
  }
  .company {
    &__info {
      &__extra {
        p {
          font-size: 24px;
        }
      }
    }
  }
  .big-container {
    padding-left: 0;
    padding-right: 0;
  }
  .second {
    &__right {
      padding: 24px 16px;
    }
    &__left {
      &__image {
        height: 100%;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  footer {
    padding-bottom: 90px;
    position: relative;
  }
  .footer {
    &__info {
      flex-direction: column;
      li {
        &:first-child {
          margin-right: 0px;
        }
      }
    }
    &__navigation {
      flex-direction: column;
      li {
        margin-right: 0px;
        line-height: 20px;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
  .copyright {
    position: absolute;
    bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  h4 {
    font-size: 16px;
    line-height: 20px;
  }
  .second {
    &__left {
      &__imagelast {
        height: 251px;
      }
      p {
        font-size: 14px;
      }
    }
    &__right {
      &__vest {
        margin-bottom: 16px;
        span {
          border-bottom: 4px solid #8b00ff;
        }
      }
      &__our {
        line-height: 18px;
      }
      &__largest {
        line-height: 18px;
      }
      &__we {
        line-height: 18px;
      }
    }
  }
  .information {
    padding: 0px;
    padding-top: 24px;
  }
  .company {
    &__numbers {
      margin-bottom: 0px;
      line-height: 24px;
    }
    &__info {
      grid-template-columns: repeat(2, 1fr);
      &__extra {
        padding: 23px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          text-align: center;
        }
        span {
          display: flex;
          text-align: center;
          line-height: 20px;
        }
        border: none;
        &:first-child {
          border: none;
        }
        &:nth-child(2) {
          border: none;
        }
        &:nth-child(3) {
          border: none;
          border-top: 1px solid rgba(255, 255, 255, 0.45);
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        }
        &:nth-child(4) {
          border: none;
          border-top: 1px solid rgba(255, 255, 255, 0.45);
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        }
        &:nth-child(5) {
          border: none;
        }
        &:nth-child(odd) {
          position: relative;
          &::before {
            content: "";
            border-right: 1px solid rgba(255, 255, 255, 0.45);
            position: absolute;
            height: 80%;
            right: 0%;
            top: 10%;
          }
        }
      }
    }
  }
  .market {
    padding-top: 24px;
    padding-bottom: 0px;
    &__vest {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 0px;
    }
    &__prod {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      &__products {
        text-align: center;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 24px 8px;
        &:first-child {
          border-right: none;
        }
        &:nth-child(2) {
          border-right: none;
        }
        &:nth-child(4) {
          border-right: none;
          border-bottom: 1px solid rgba(255, 255, 255, 0.45);
        }
        &:nth-child(5) {
          border-right: none;
        }
        &:nth-child(odd) {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            height: 60%;
            border-right: 1px solid rgba(255, 255, 255, 0.45);
            right: 0%;
            top: 20%;
          }
        }
      }
    }
  }
  .copyright {
    font-size: 14px;
    line-height: 18px;
  }
  .white {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .wrapmin {
    background: #2f214c;
  }
  .live {
    height: 251px;
    &__livestream {
      width: 100px;
      top: 28px;
      right: 32px;
      height: 40px;
    }
  }
  .job {
    padding: 24px 16px;
    &__opport {
      margin-bottom: 0px;
    }
    &__variant {
      grid-template-columns: repeat(1, 1fr);
      &__var {
        text-align: center;
        padding: 24px 0;
        padding-bottom: 28px;
        border-bottom: 1px solid #e2e0e6;
        &:nth-child(odd) {
          border-right: none;
        }
        &:nth-child(even) {
          border-right: none;
        }
        &-head {
          margin-bottom: 16px;
          line-height: 24px;
        }
        &-text {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 10px;
        }
        &-textlast {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 24px;
        }
      }
    }
  }
  #modal-window {
    bottom: 0%;
    transform: translate(-50%, 0%);
    height: 552px;
    border-radius: 24px 24px 0px 0px;
  }
  .contact {
    height: 484px;
  }
  .middle {
    padding-bottom: 24px;
    &__title {
      margin-bottom: 28px;
    }
    &__mission {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .camera {
    height: 251px;
  }
  .whatright {
    &__vest {
      line-height: 24px;
      margin-bottom: 16px;
    }
    &__text {
      line-height: 20px;
    }
    &__textlast {
      margin-bottom: 0px;
    }
  }
  .headercontact {
    margin-bottom: 26px;
  }
  .middlecont {
    &__title {
      margin-bottom: 23px;
    }
    &__vest {
      margin-bottom: 10px;
    }
    &__address {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 7px;
    }
    &__mail {
      font-size: 14px;
      line-height: 18px;
    }
  }
  .map {
    left: 50%;
    transform: translate(-50%, 0%);
    top: 288px;
    width: 248px;
    img {
      width: 248px;
    }
  }
  .work {
    &__we {
      font-size: 14px;
      line-height: 18px;
    }
    &__if {
      font-size: 14px;
      line-height: 18px;
    }
  }
  .greatest {
    &__title {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 16px;
    }
    &__info {
      margin-bottom: 12px;
    }
    p {
      font-size: 14px;
      line-height: 18px;
    }
    &__list {
      li {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 12px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
  .content {
    padding: 16px 16px 0px 16px;
    &__head {
      margin-bottom: 22px;
    }
    &__text {
      text-align: start;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 12px;
    }
    &__textlast {
      text-align: start;
      line-height: 20px;
      margin-bottom: 26px;
    }
  }
  .modal-btn {
    padding-bottom: 0px;
    padding-top: 16px;
  }
}
